# house-cloud-service-file

./: README.md
file-service/: build.gradle
file-service/src/main/java/com/house/cloud/file_service/: FileServiceApplication.java
file-service/src/main/java/com/house/cloud/file_service/advice/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
file-service/src/main/java/com/house/cloud/file_service/advice/exception/: DuplicateNameException.java  FileNotFoundException.java  InvalidFileFormatException.java  StorageLimitExceededException.java
file-service/src/main/java/com/house/cloud/file_service/config/: KafkaConfig.java  RedisConfig.java
file-service/src/main/java/com/house/cloud/file_service/controller/: FileController.java
file-service/src/main/java/com/house/cloud/file_service/domain/: FileEntity.java
file-service/src/main/java/com/house/cloud/file_service/dto/: CreateFolderRequest.java  ErrorResponse.java  FileChunkRequest.java  RenameFileNameRequest.java
file-service/src/main/java/com/house/cloud/file_service/jpa/: FileRepository.java  FileRepositoryCustom.java  FileRepositoryCustomImpl.java
file-service/src/main/java/com/house/cloud/file_service/service/: FileService.java  FileServiceImpl.java
file-service/src/main/java/com/house/cloud/file_service/service/kafka/: FileEventListener.java
file-service/src/test/java/com/house/cloud/file_service/: FileServiceApplicationTests.java
